<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome &lt;  </h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
       when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
       <ul>
           <li>ritwik</li>
           <li>raj</li>
           <li>jha</li> 
       </ul>
       It has survived not only five centuries, but also the leap into electronic typesetting, <br>
       remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset <br> sheets containing Lorem Ipsum passages, 
       and more recently with desktop publishing software <br> like Aldus PageMaker including versions of Lorem Ipsum. 
    </p>
    <hr>
    <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, iure beatae. </b>bNatus minima <br> cupiditate reprehenderit perferendis delectus vero libero architecto et voluptates! <br> At, libero eligendi maxime eaque hic a neque.</p>
    <hr>
    <h2>Maggie</h2>
    <ol type="I">
        <li>boil</li>
        <li>Lorem ipsum dolor sit </li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ol>
    <hr>
    <a href="https://www.ecosia.org/" target="_blank">ecosia</a>
    <br>
    <a href="first.html">first</a>
    <br>
    <a href="second.html">table</a>
    <br>
    <a href="Webform.html">WebForm</a>
    <hr>
    <img src="image/thumb-1920-887559.jpg" alt="nord picture " width="500">
    <hr>
    <video src="video/I Want It That Way Brooklyn Nine-Nine.mp4" width="500" controls poster="image/shyNwsK.png"></video>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/07mIwEa3xbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    <hr>
    <iframe src="http://cp-algorithms.com/" frameborder="0" width="600" height="600"></iframe>
</body>
</html>